<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Home" controller="Home" action="Index" key="Home">
    <mvcSiteMapNode title="About" controller="About" action="Index" key="About"/>
    <mvcSiteMapNode title="Contact" controller="Contact" action="Index" key="Contact"/>
    <mvcSiteMapNode title="Hobbies &amp; Interests" clickable="false">
      <mvcSiteMapNode title="Cycling" controller="Interests" action="Index" key="Cycling"/>
      <mvcSiteMapNode title="Photography" controller="Image" action="Index" key="Photography"/>
      <mvcSiteMapNode title="Technology" controller="Interests" action="Index" key="Technology"/>
    </mvcSiteMapNode>
  </mvcSiteMapNode>
</mvcSiteMap>